body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  color: #4f6d8c;
  font-weight: lighter;
}

h1 {
  font-size: 6vw;
  text-align: center;
  letter-spacing: 10px;
  font-weight: lighter;
}
h2 {
  font-size: 6vw;
}
a {
  text-decoration: none;
}
p,
.a {
  margin-right: 3em;
  margin-left: 3em;
  margin-top: 1em;
  padding: 0;
  font-size: 4vw;
}

.button {
  font-size: 0.3em; /* Let's say this computes to 16px */
}

.input {
  font-size: 0.3em; /* Let's say this computes to 16px */
  padding: 0.625em 1em; /* 0.1875 * 16 = 10px */
}

/* .smallerP {
  font-size: 0.7em;
} */
.navbars,
.topImg,
.middleImg,
.third {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.topImg {
  background-image: url('./images/bgImgTop.png');
}
.middleImg {
  background-image: url('./images/aboutMobile.png');
  display: flex;
  align-items: center;
}
.middleContent {
  padding-top: 20px;
  padding-bottom: 20px;
  line-height: 2;
}

.whyZenya {
  padding-top: 20px;
  padding-bottom: 20px;
}
.page .home {
  display: flex;
}

/* NAV BAR */
.navbars {
  background-image: url('./images/nav.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.collapsed {
  background-color: #eef4fa;
}
.navLogo {
  padding-right: 20px;
  align-self: center;
}
.shopBtn {
  background-color: #4f6d8c;
  border: none;
  text-align: center;
  color: white;
  padding: 2px 17px;
  border-radius: 4px;
}

/*USER-HOME - SECTIONS ONE AND TWO */

.product {
  background-position: center center;
  background-size: cover;
  height: 100vh;
}

/* INGREDIENTS SECTION */
.ingrMain {
  background-color: #eef4fa;
  display: flex;
  flex-direction: column;
  padding: 15px;
}
.ingrSection {
  display: flex;
  flex-direction: row;

  align-items: center;
  justify-content: space-around;
  padding-bottom: 2vw;
}
.ingrdContainer {
  padding-top: 50px;
}
.ingrContent {
  margin-block-start: 0;
  margin-block-end: 0;
  color: #7d7d7d;
}

.ingrTextCont {
  flex-grow: 1;
  flex: 0 1 400px;
}

.ingrHeader {
  margin-block-start: 0;
  margin-block-end: 5px;
  padding-top: 2vh;
}

.ingrButton {
  text-align: center;
  padding-top: 40px;
}
.textLeft {
  text-align: right;
}
.reverse {
  flex-direction: row-reverse;
}

#finalSection {
  padding-bottom: 15px;
}

/* QUOTES SECTION */

.quotesContain {
  position: relative;
  text-align: left;
}

.centerTop {
  position: absolute;
  top: 20px;
  padding-left: 30%;
}
.bottomRight {
  position: absolute;
}

/*WHATS CBD */
.whyCBDmain {
  display: flex;
  justify-content: space-around;
  padding-top: 60px;
  padding-right: 20px;
  padding-left: 5px;
  padding-bottom: 10vw;
}

.cbdHeader {
  margin-block-start: 0;
  margin-block-end: 5px;

  color: #4f6d8c;
}
.cbdImage {
  padding-top: 10px;
  padding-right: 5px;
  flex: 0 1 300px;
}
.cbdHeaderTop {
  text-align: left;
  padding-bottom: 20px;
  padding-top: 20px;
  color: #4f6d8c;
}
.cbdP {
  padding-bottom: 20px;
  color: #7d7d7d;
}
.cbdInfo {
  flex: 1 0 200px;
  max-width: 500px;
}
.larger {
  padding-bottom: 55px;
}
/*FOOTER */
.footer {
  background-color: #4f6d8c;
  min-height: 120px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 40px;
  padding-bottom: 40px;
}
.footerText {
  color: white;
}
.footerLogo {
  padding-left: 10px;
  height: 80px;
  width: 90px;
  padding-right: 5px;
}
.footerP {
  display: flex;
  flex-direction: column;
}
.footerTextCont {
  display: flex;
  align-items: flex-start;
  padding: 10px;
  padding-bottom: 20px;
}
.footerContainer {
  background-color: #4f6d8c;
}
.copyright {
  max-width: 200px;
}

/*SHOP PAGE */

.shopCont {
  display: flex;
  padding-top: 30px;
  justify-content: space-around;
  padding-bottom: 70px;
}
.checkoutCont {
  background-image: url('./images/backgroundShop.png');
}
.responsive {
  max-width: 100%;
  height: auto;
}
.checkoutCon {
  padding-left: 25px;
  padding-right: 25px;
}

.shopHeader {
  color: #4f6d8c;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 20px;
}
.shopButtons {
  display: flex;
  flex-direction: column;
  padding-left: 40px;
  padding-right: 40px;
}
.shopButtons2 {
  border: none;
}

.shopPage {
  padding-top: 100px;
  padding-bottom: 10px;
}
@media only screen and (max-device-width: 480px) {
  .small {
    display: block;
  }
  .large {
    display: none;
  }

  .topImg {
    background-image: url('./images/topImg.png');
    height: 45vh;
  }
  .navLogo {
    height: 60px;
    width: auto;
  }
}

@media only screen and (min-device-width: 481px) {
  .small {
    display: none;
  }
  .large {
    display: block;
  }
  .smaller {
    font-size: 2.6vmin;
  }
  .smallP {
    font-size: 2.7vmin;
  }
  .topImg,
  .middleImg {
    height: 60vh;
  }
}
@media only screen and (min-device-width: 708px) {
  .small {
    display: none;
  }
  .large {
    display: block;
  }
  .smaller {
    font-size: 2.6vmin;
  }
  .smallP {
    font-size: 2.7vmin;
  }
  .topImg,
  .middleImg {
    height: 50vh;
  }
}
